{
  "name": "faf",
  "version": "6.6.1",
  "description": "Persistent Project Context for AI — IANA-registered .faf format. Run /faf to score your project in Claude Code; install the CLI via `bunx faf` or `npm install -g faf-cli` for the full toolkit.",
  "author": {
    "name": "wolfejam",
    "email": "wolfejam.dev",
    "url": "https://faf.one"
  },
  "repository": "https://github.com/Wolfe-Jam/faf-cli",
  "keywords": [
    "ai-context",
    "persistent-context",
    "project-dna",
    "faf",
    "claude-code",
    "iana",
    "mcp",
    "typescript",
    "foundational-context-layer"
  ]
}
