{
  "name": "faf-cli",
  "version": "2.4.16",
  "description": "🩵 Cyan CLI - Transform any project into perfect AI context in 30 seconds. Works with Claude, Codex, Gemini & ALL AI tools. Join 3000+ developers using .faf files. 100% FREE • Open Source • If helpful, a ⭐ is appreciated!",
  "icon": "https://faf.one/orange-smiley.svg",
  "logo": "https://faf.one/orange-smiley.svg",
  "main": "dist/index.js",
  "bin": {
    "faf": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean-build.js",
    "clean:cache": "rm -rf node_modules/.cache && jest --clearCache",
    "build": "npm run clean && tsc",
    "build:verify": "npm run build && npm run verify:build",
    "verify:build": "node scripts/verify-build.js",
    "dev": "ts-node src/cli.ts",
    "pretest": "npm run clean",
    "test": "jest",
    "test:clean": "npm run clean && npm run clean:cache && npm test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:audit": "jest src/tests/faf-edge-case-audit.test.ts --verbose",
    "test:audit-watch": "jest src/tests/faf-edge-case-audit.test.ts --watch --verbose",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "emoji:check": "bash .githooks/pre-commit-emoji-check.sh",
    "emoji:audit": "(grep -r '🎯\\|✅' src/ | grep -v 'FORBIDDEN' || echo '☑️ No forbidden emojis found!')",
    "build:engine": "webpack --config webpack.mk2.config.js",
    "obfuscate:engine": "node obfuscate-engine.js",
    "build:protected": "npm run build:engine && npm run obfuscate:engine",
    "build:all": "npm run build:protected && npm run build",
    "prepare": "npm run build && npm run test:audit",
    "prepublishOnly": "npm run build:verify && npm run version:truth",
    "docs:generate": "ts-node scripts/generate-docs.ts",
    "docs:build": "cd docs-site && npm run build",
    "docs:dev": "cd docs-site && npm run dev",
    "docs:deploy": "cd docs-site && vercel --prod",
    "docs:preview": "cd docs-site && vercel",
    "release": "ts-node scripts/prepare-release.ts",
    "release:patch": "npm run release -- --type patch",
    "release:minor": "npm run release -- --type minor",
    "release:major": "npm run release -- --type major",
    "release:beta": "npm run release -- --type prerelease --preid beta",
    "release:dry": "npm run release -- --dry-run",
    "performance": "ts-node scripts/performance-validation.ts",
    "performance:ci": "npm run performance -- --tests status,help,index",
    "performance:full": "npm run performance -- --verbose",
    "version:update": "node scripts/update-version.js",
    "version:check": "node scripts/version-check.js",
    "version:truth": "node scripts/version-check.js",
    "prepublish:check": "npm run version:truth",
    "precommit": "npm run version:check",
    "postinstall": "echo '\n🧡⚡️ FAF CLI v2.4.11 - FREE for all Developers!\nRun \"faf --help\" to get started\n'"
  },
  "keywords": [
    "faf",
    "anti-faff",
    "ai-context",
    "cli",
    "dna-lifecycle",
    "disaster-recovery",
    "championship",
    "fast-af",
    "validation",
    "project-context",
    "stop-faffing",
    "developer-productivity",
    "claude",
    "chatgpt",
    "gemini"
  ],
  "author": "🏎️⚡️_wolfejam.dev",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^12.9.4",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
