{
  "name": "faf-cli",
  "version": "6.3.3",
  "description": "Persistent AI Context Standard — project DNA for AI. IANA-registered. Anthropic-approved.",
  "type": "module",
  "icon": "https://faf.one/orange-smiley.svg",
  "logo": "https://faf.one/orange-smiley.svg",
  "main": "dist/index.js",
  "bin": {
    "faf": "dist/cli.js",
    "faf-cli": "dist/cli.js"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "project.faf"
  ],
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build src/cli.ts --outfile dist/cli.js --target=node --minify --external faf-scoring-kernel --external open && bun build src/index.ts --outfile dist/index.js --target=node --minify --external faf-scoring-kernel --external open",
    "compile": "bun build src/cli.ts --compile --bytecode --minify --sourcemap --outfile faf",
    "compile:all": "bun build src/cli.ts --compile --bytecode --minify --sourcemap --target=bun-darwin-arm64 --outfile faf-darwin-arm64 && bun build src/cli.ts --compile --bytecode --minify --sourcemap --target=bun-darwin-x64 --outfile faf-darwin-x64 && bun build src/cli.ts --compile --bytecode --minify --sourcemap --target=bun-linux-x64 --outfile faf-linux-x64 && bun build src/cli.ts --compile --bytecode --minify --sourcemap --target=bun-windows-x64 --outfile faf-windows-x64.exe",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write 'src/**/*.ts'",
    "check:no-hardcode": "! grep -rEln '/(Users|home/runner|private/var)/' dist/ || (echo '❌ Hardcoded build-machine path leaked into dist — see grep output above. Externalize the offending dep in the build script.'; exit 1)",
    "prepublishOnly": "bun run build && bun run check:no-hardcode"
  },
  "keywords": [
    "faf",
    "ai-context",
    "project-dna",
    "bi-sync",
    "cli",
    "claude",
    "gemini",
    "cursor",
    "mcp",
    "model-context-protocol",
    "persistent-context",
    "ai-readiness",
    "foundational"
  ],
  "author": "wolfejam <wolfejam@faf.one>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolfe-Jam/faf-cli.git"
  },
  "homepage": "https://faf.one",
  "bugs": {
    "url": "https://github.com/Wolfe-Jam/faf-cli/issues"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "faf-scoring-kernel": "^2.0.3",
    "open": "8.4.2",
    "yaml": "^2.4.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.74.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.39.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
